### CEPC-DIRAC job configuration file
# author YAN Tian (yant@ihep.ac.cn)
# comments can be followed by #
# use cat job.cfg |grep -vE '^#|^$' > newjob.cfg to generate a clear cfg file without any comments

# Job type. Currently only support cepc_sr. Two other types cepc_sra, general will be add soon.
job_type = cepc_sr

# Steering files of sub jobs will write to repo_dir. Default is current dir.
repo_dir = ./repo

# template job steering files should be put in work_dir. Default is current dir.
# these files are: simu.macro, event.macro, reco.xml, PandoraSettingsDefault.xml, PandoraLikelihoodData9EBin.xml
work_dir = ./work

# stdhep input filelist or dir contain these files
#input_dir = /cefs/tmp_storage/yant/job_input/stdhep  # 100 files
input_filelist = ./stdhep.list  # 5 files

# sim.slcio and rec.slcio output data will be written to output_dir
# prefix of output dir will be /cefs/tmp_storage/yant/gridfs/cepc/<initial>/<username>/
# will be changed to /gridfs/cepc/<initial>/<username>/ soon.
output_dir = test_002

# event per job
evtmax = 10

# set a uniq job group, for convinence in job management. Default is username + date + time
job_group = 150126_CEPC_test_002

# set destination sites. Default is all availabe sites
#sites = CLOUD.IHEP-OPENSTACK.cn, CLOUD.IHEP-OPENNEBULA.cn, CLUSTER.WHU.cn, CLUSTER.SJTU.cn, CLUSTER.GXU.cn
#sites = CLOUD.IHEP-OPENNEBULA.cn
sites = CLUSTER.GXU.cn
